host = "localhost"
user = "username"
password = "password"
database = "downloader"
api_id = "22165008"
api_hash = "47757beff119eff0403b39638b4461dc"
bot_token = "5820382615:AAElaCSzFb3sk2pOjs605FXujNpvrNnEBB0"
bot_name = "YT Insta downloader"
